<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BTM.Line" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIABAAAQAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BTM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTM.Stop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAEAAAAAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>BTM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTM.Bytebus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAEAAAAAAAAAAAgAAACAAAAAAAAAAA=</HashCode>
      <FileName>BTM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTM.Tram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAEAAABAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BTM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTM.Driver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAEAAAAAAQABAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BTM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BTM.TextRepresentation">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAIAAAAAAAAAFAAgAAAAAAQAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TextLine">
    <Position X="3.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TextStop">
    <Position X="5.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TextVehicle">
    <Position X="11.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TextBytebus">
    <Position X="10.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TextTram">
    <Position X="12.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TextDriver">
    <Position X="8" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TextLineAdapter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIABAAAQAAAAgAAEQAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTM.TextStopAdapter" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAEQAAAAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTM.TextVehicleAdapter">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTM.TextBytebusAdapter">
    <Position X="16.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEQAAAAAAAAAAgAAACAAAAAAAAAAI=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTM.TextTramAdapter">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABgAAAAAEQAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTM.TextDriverAdapter" BaseTypeListCollapsed="true">
    <Position X="7" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAgAAEQAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextRep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTM.TupleStackRepresentation">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAABAIAAAAAAAAAFAAAAAAAAAQAAgAAAAAAAAACAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TupleStackLine">
    <Position X="3.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TupleStackStop">
    <Position X="6.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TupleStackVehicle">
    <Position X="11" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TupleStackBytebus">
    <Position X="8.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TupleStackTram">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TupleStackDriver">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTM.TupleStackLineAdapter" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CIABAAAQAAAAgAAEQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTM.TupleStackStopAdapter" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEQAAAAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTM.TupleStackVehicleAdapter">
    <Position X="16.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTM.TupleStackBytebusAdapter">
    <Position X="15.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEQAAAAAAAAAAgAAACAAAAAAAAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTM.TupleStackTramAdapter">
    <Position X="18.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAEQAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BTM.TupleStackDriverAdapter" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAEQAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TupleStackRep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BTM.ILine" Collapsed="true">
    <Position X="23" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIABAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BTM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BTM.IStop" Collapsed="true">
    <Position X="24.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>BTM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BTM.IVehicle">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BTM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BTM.IBytebus">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAA=</HashCode>
      <FileName>BTM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BTM.ITram">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BTM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BTM.IDriver" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BTM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>