The Smoke platform is the most popular online gaming platform in Bitotia.
There are many *games* available on the platform that are characterized by
name (string), genre (string), author list (*users* list), reviews (*reviews*
list), mods (*mods* list) and device for which a given game written (string -
like PC computers, bitbox or bytestation). Each review consists of a text
(string), a rating (an integer from 1 to 16, in Byteotia it is the most
popular rating system) and the author of the given review (*user*). Each
*mod* contains a description (string), a list of authors (*users*) and a list
of *mods* with which the authors guarantee compatibility. Each user is
described by a nickname (string) and a list of *games* owned.

Possible representations:
	0 - Base representation. Objects with references - references are used for connections between objects.
		Game
			- name (string)
			- genre (string)
			- authors (list of users refs)
			- reviews (list of reviews refs)
			- mods (list of mods refs)
			- devices (string)
			
		Review
			- text (string)
			- rating (int 1-16)
			- author (user ref)

		Mod
			- name (string)
			- description (string)
			- authors (list of users refs)
			- compatibility (list of mods refs)

		User
			- nickname (string)
			- ownedGames (list of games refs)
			
	1. Objects with indexes - like 0. but instead of references objects use
	name (or nickname for users) corresponding to referenced object. Reviews are stored
	in map (keyed by string), which key is used to reference review.

	2. Text - all objects are represented as single string containing all the data in format specified below.
	References to objects are handled like 1.
		Game - "<name>(<genre>)^<device>@<author nickname>,...%<review id>,...$<mod name>,..."
		Review - "<text>$$<rating>$$(<author nickname>)"
		Mod - "<name>#<description>#<author nickname>,...(<mod name>,...)"
		User - "<nickname>+<game name>,..."
		
		Notation used:
			<-> - value ( - is a name of field)
			[-] - optional ( - is a name of field)
			-,... - possible repetitions ( - is a string of tokens that can logically repeat)

	3. Partial text - some fields contain nonatomic data. Mix between objects with references and text representations.
	References to objects are handled like 1.
		Game
			- name (string)
			- genre (string)
			- device (string)
			- reviews "<review id>,..."
			- mods "<mod name>,..."
			- authors "<author nickname>,..."
			
		Review - "<text>$$<rating>$$(<authors nickname>)"

		Mod
			- name (string)
			- description (string)
			- author "<author nickname>"
			- compatibility "<mod name>"

		User
			- nickname (string)
			- ownedGames "<game name>,..."


	4. Hashmap - representation like 1., but every non-reference field is key (long) in common map int->string. 
		Each key is C# hash of that string (using builtin C# hash).

	5. Semi-binary format: Each class have additional field named "data" which is array of bytes. Rest is like 
	in 1., but instead of each field we have "<fieldname>_addr" and "<fieldname_count>". "<fieldname>_addr" 
	is address (index) of data of that field in array "data" and "<fieldname_count>" is number of elements 
	(in case of list type - number of elements, otherwise 1, if element is optional it may be 0 and _addr doesn't matter).

	6. Each object is represented by unique integer identifer. All data is kept in one map string->string. 
	Representation is a bit similar to 1. but data is accesed as string in that map. Additionally "<fieldname_count>" 
	like in representation 6. Data is accessed like "<id>.<fieldname>[idx]". So to eg. access name of game 3 use 
	string "3.name[0]" and to access second author of that game - "3.authors[1]". To access number of authors of that 
	game use "3.authors_count" 

	7. Representation like 1. but instead of class we use list of pairs (fieldname, value). 
	So have List<Tuple<string, Object>> to represent each class. That value of type Object must 
	be casted to propter type to be used.
