﻿Bitflix


Movie - title, genre, director, duration, releaseYear

1. Apocalypse now, war film, Francis Coppola, 147m, 1979
2. The Godfather, criminal, Francis Coppola, 175m, 1972 
3. Raiders of the lost ark, adventure, Steven Spielberg, 115m, 1981
4. The Great Dictator, comedy, Charlie Chaplin, 125m, 1940


Series - title, genre, showrunner, episodes
        Episode - title, duration, releaseYear, director
1. Breaking Bad, drama, Vince Gilligan
   1. Fly, 45, 2010, Rian Johnson
   2. Ozymandias, 50, 2013, Rian Johnson,
   3. Pilot, 43, 2008, Vince Gilligan
2. The Office US, horror, Greg Daniels
   1. Dwight K. Schrute, (Acting) Manager; 22, 2011,Troy Miller
   2. The Carpet, 23, 2006; Victor Nelli, Jr.
   3. Dwight's Speech, 22, 2006, Charles McDougall


Author - name, surname, birthYear, awards
1. Francis, Coppola, 1939, 32
2. Steven, Spielberg, 1956, 73
3. Charlie, Chaplin, 1889, 6
4. Vince, Gilligan, 1967, 17
5. Rian, Johnson, 1973, 29
6. Greg, Daniels, 1963, 5
7. Troy, Miller, 1960, 0
8. Victor, Nelli, Jr., 1960, 0
9. Charles, McDougall, 1960, 0
