﻿BTM


Line - number(hex + decimal), commonName, stops, vehicles
1. 10, 16,  SIMD, [1, 2, 3, 8], [11, 12, 13]
2. 17, 23, Isengard-Mordor, [4, 5, 6, 7], [11, 14, 15]
3. E, 14, Museum of Plant, [7, 8, 9], [14, 21, 22, 23]




Stop - id, name, type, lines(decimal)
1. 1, SPIR-V, bus, [16]
2. 2, GLSL, tram, [16]
3. 3, HLSL, other, [16]
4. 4, Dol Guldur, bus, [23]
5. 5, Amon Hen, bus, [23]
6. 6, Gondolin, bus, [23]
7. 7, Bitazon, tram, [23, 14]
8. 8, Bytecroft, bus, [16, 14]
9. 9,  Maple, other, [14]


Bytebus - id, lines, engineClass
1. 11, [16, 23], Byte5 
2. 12, 16, bisel20
3. 13, 16, bisel20
4. 14, [23, 14], gibgaz
5. 15, 23, gibgaz




Tram - id, carsNumber, line
1. 21, 1, 14
2. 22, 2, 14
3. 23, 6, 14




Driver - name, surname, seniority, vehicles
1. Tomas Chairman, 20, [11, 21, 15]
2. Tomas Thetank, 4, [12, 13, 14]
3. Oru Bii, 55, [22, 23]
