﻿ByTE


Room - number, type, classes

1. 107, lecture, [MD2, RD, WDK, AC3]
2. 204, tutorials, [WDK, AC3]
3. 21, lecture [RD]
4. 123, laboratory [RD, WDK]
5. 404, lecture [MD2, WDK, RD]
6. 504, tutorials [MD2]
7. 73, laboratory [AC3]
        


Class - name, code, duration, teachers, students

1. Diabolical Mathematics 2, MD2, 2h, P2, [S1, S2, S5]
2. Routers descriptions, RD, 1h, P3, [S3, S4]
3. Introduction to cables, WDK, 5h, [P4, P3], [S1, S2, S3, S4, S5]
4. Advanced Cooking 3, AC3, 3h, [P5, P1], [S2, S4, S5]


Teacher - names, surname, rank, code, classes

1. Tomas, Cherrmann, MiB, P1, AC3
2. Jon, Tron, TiB, P2, MD2
3. [William, Joseph] Blazkowicz, GiB, P3, [RD, WDK]
4. [Arkadiusz, Amadeusz] Kamiński, KiB, P4, WDK
5. Cooking Mama, GiB, P5, AC3



Student - names, surname, semester, code, classes

1. Robert, Kielbica, 3, S1, [MD2, WDK]
2. [Archibald, Agapios] Linux, 7, S2, [MD2, WDK, AC3]
3. Angrboða, Kára, 1, S3, [RD, WDK]
4. Olympos, Andronikos, 5, S4, [RD, WDK, AC3]
5. [Mac, Rhymes], Pickuppicker, 6, S5, [MD2, WDK, AC3]
