<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleProject.CLI.Arguments.CommandArgument&lt;T&gt;">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLI\Arguments\CommandArgument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleProject.CLI.Arguments.PredicateArgument">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CLI\Arguments\PredicateArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleProject.CLI.Arguments.TypeArgument">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLI\Arguments\TypeArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleProject.CLI.Command">
    <Position X="5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ConsoleProject.CLI.Command.CommandDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CLI\Command.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="ConsoleProject.CLI.Command.CommandBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CLI\Command.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAUAAAAAAAAEAEAAAAAEAAA=</HashCode>
      <FileName>CLI\Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vararg" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Args" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleProject.CLI.CommandDispatcher">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAABAAAAAAAAAAAAAAhABAAAAAAAAAAAAA=</HashCode>
      <FileName>CLI\CommandDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_registry" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleProject.App">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAUAAAAAAAAAAYAAAAAAAAAI=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Instance" />
      <Field Name="_commandDispatcher" />
      <Field Name="_manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleProject.DataManager">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAABAAAAAQABAQAAAAAAAAAgAAAAAAACAAAgAAAAACA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleProject.Program" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleProject.CLI.Arguments.ICommandArgument">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLI\Arguments\CommandArgument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ConsoleProject.DataRepresentation" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>